# MexManager

./: MexManager.sln
MexManager.Desktop/: MexManager.Desktop.csproj  Program.cs  codes.gct
mexLib/: ImageTools.cs  MexAssetContainerBase.cs  MexAssetManager.cs  MexCharacterSelect.cs  MexCodeManager.cs  MexCostume.cs  MexFighter.cs  MexFighterCostumes.cs  MexFighterFunctions.cs  MexFighterIDConverter.cs  MexImage.cs  MexItem.cs  MexMusic.cs  MexPlaylist.cs  MexProject.cs  MexSeries.cs  MexSoundbank.cs  MexStage.cs  MexStageIDConverter.cs  MexStageSelect.cs  MexWorkspace.cs  MxDtCompiler.cs  mexLib.csproj
mexLib/AssetTypes/: MexOBJAsset.cs  MexTextureAsset.cs
mexLib/Attributes/: DisplayHexAttribute.cs  MeleeISOValidator.cs  MexCostumeSymbolValidator.cs  MexFilePathValidatorAttribute.cs  MexLinkAttribute.cs  MexMediaAttribute.cs  MexTextureAssetAttribute.cs
mexLib/DataValidation/: MexFilePathValidatorAttribute.cs
mexLib/Generators/: GenerateGmRst.cs  GenerateIfAll.cs  GenerateMexSelectChr.cs  GenerateMexSelectMap.cs  GenerateMexSeries.cs  GeneratePlCo.cs  GenerateTrophy.cs
mexLib/HsdObjects/: SdSanitizer.cs
mexLib/Installer/: MeleeFilelist.cs  MexDefaultData.cs  MexFighterInstaller.cs  MexInstaller.cs  MxDtImporter.cs  TrophyLoader.cs
mexLib/Types/: MexBuildInfo.cs  MexCharacterSelect.cs  MexCharacterSelectIcon.cs  MexCharacterSelectTemplate.cs  MexCode.cs  MexCostume.cs  MexCostumeFile.cs  MexFighter.cs  MexFighterAssets.cs  MexFighterBoneDefinitions.cs  MexFighterCostumes.cs  MexFighterExt.cs  MexFighterFiles.cs  MexFighterFunctions.cs  MexFighterMedia.cs  MexIconBase.cs  MexItem.cs  MexMusic.cs  MexPlaylist.cs  MexReservedAssets.cs  MexSeries.cs  MexSoundGroup.cs  MexSoundbank.cs  MexStage.cs  MexStageAssets.cs  MexStageSelect.cs  MexStageSelectIcon.cs  MexStageSelectTemplate.cs  MexTrophy.cs
mexLib/Utilties/: ArchiveTools.cs  CodeLoader.cs  ColorSmash.cs  EndianSwapUtilities.cs  FileManager.cs  GenerateIfAll.cs  GenerateMexSelectChr.cs  GenerateMexSelectMap.cs  GeneratePlCo.cs  HSDExtensions.cs  Hex.cs  ImageConverter.cs  MexDOL.cs  MexDolPatcher.cs  MexJsonSerializer.cs  MxDtSerializer.cs  ObjFile.cs  ObjRenderer.cs  SemFile.cs  SemScriptCompiler.cs  ShiftJIS.cs  TriangleTools.cs  ValidationHelper.cs  ZipExtensions.cs  ZipWriter.cs
(+98 files in other folders)
