<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GCILib">
      <HintPath>..\MexManager.Desktop\GCILib.dll</HintPath>
    </Reference>
    <Reference Include="HSDRaw">
      <HintPath>..\MexManager.Desktop\HSDRaw.dll</HintPath>
    </Reference>
    <Reference Include="MeleeMedia">
      <HintPath>..\MexManager.Desktop\MeleeMedia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
